# App conf start
APP_HOST = 127.0.0.1:8008
APP_SSL = 0
# App conf end

# Mongo conf start
MONGO_HOST = 127.0.0.1:27017
MONGO_USER = han
MONGO_PASS = Han123
MONGO_DATABASE = blog
MONGO_REPLICASET = blogrs
# Mongo conf end

